<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>

    <style>

        .clave{
            width: 200px;
            height: 200px;

            background-color: red;
        }

        .hexadecimal{
            width: 200px;
            height: 200px;

            background-color: #092190;
        }

        .hsl{
            width: 200px;
            height: 200px;

            background-color: hsl(0, 100%, 50%);
        }

        .lineal{
            width: 200px;
            height: 200px;
        background: linear-gradient(90deg, blue, orange) ;
        }

        
        .rdcolor{
            width: 200px;
            height: 200px;

            background: radial-gradient( red, orange, brown);        
        }


        div{
            width: 200px;
            height: 200px;

            background-color: rgb(60, 255, 0)
        }



    </style>

</head>

<body>

    <div class="clave"> Color 1 </div>

    <br>

    <div class="hexadecimal"> Color 2 </div>

    <br>

    <div> Color 3 </div>

    <br>

    <div class="hsl"> Color 4 </div>

    <br>

    <div class="lineal"> Color 5 </div>

    <br>

    <div class="rdcolor"> Color 6 </div>
    

</body>

</html>