<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <title>Menu CSS3</title>

     <style>
          *{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }

          header{
            display: flex;
           justify-content: space-around; 
           align-items: center;
           padding: 10px 0px;
           border-bottom: 1px solid blue;
           margin-bottom: 100px;
          }

          li{
            display: inline-block;
            padding: 0px 20px;
            list-style: none;

          }


          .logo{
            width: 200px;
            cursor: pointer;
          }

        a{
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            color: gray;
        }

        .btn{
            padding: 10px 25px;
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
            color: white;

            transition: all 1s;
        }

        .btn:hover{
            padding: 10px 25px;
            background-color: blue;
        }


        li a{
            transition: all 1s;
        }

        li a:hover{
            color: black;
            font-weight: bold;
          }

     </style>
</head>

<body>
    
    <header>
          <img src="../Formulario/Archivos/logo lorem.png" alt="Logo" class="logo">
          <nav>
               <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Sevicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="">Contacto</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Login</a>
     </header>

</body>

</html>