<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>

    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">

    <style>

        table{
        
            margin: auto;
            
            margin-top: 50px;

            text-align: center;

            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

            border: 3px solid #dee2e6; 

            border-collapse: collapse; }


        table th, table tr{ 
            
            border: 3px solid #dee2e6; 
            
            padding: 5px 10px; }


        table th, td:first-child{ 
            
            background-color: #17a2b8; 
            
            color: white; 
            
            width: 100px; 
            
            font-weight: 400; }
        
        table td span {
        
        margin-right: 15px;
        
        font-size: 17px ;
        
        cursor: pointer; }


        table td span:nth-child(1){
            
            color: #17a2b8; }

        table td span:nth-child(2){

            color: green; }

           table td span:nth-child(3){
            
            color:red; }

        table tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.05);
        }

        table tr:hover{
            background-color: rgba(0, 0, 0, 0.15)
        }

        
</style>

</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

             <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

             <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

             <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

             <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Dayanna</td>
                <td>Hernandez</td>
                <td>Al45631@un.edu.mx</td>
                 <td><span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>

            </tr>

        </tbody>
    </table>

    <br>
    <hr>

    <a href="index.html">Regresar</a>

    
</body>
</html>