body{
    color: black;
    background-color: white;
}

.grid{
    width: 90%;
    max-width: 100%;
    margin: 30px auto;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat();

    grid-template-areas: "header    header  header"
                        "contenido  contenido   sidebar"
                        "widget1    widget2     sidebar"
                        "footer     footer      footer"
    ;


}

.grid div,
    .grid header,
    .grid aside,
    .grid footer{
        background: white;
        padding: 20px;
    }

    .grid header{
        background: grey;
        color: white;
        grid-area: header;
    }

    .grid contenido{
        grid-area: contenido;
    }

    .grid aside{
        background: pink;
        color: white;
        grid-area: sidebar;
    }

    .grid .w1{
        background: lightblue;
        color: white;
        grid-area: widget1;
    }

    .grid .w2{
        background: lightblue;
        color: white;
        grid-area: widget2;
    }

    .grid footer{
        background: black;
        color: white;
        grid-area: footer;
    }

    @media screen and (max-width:700px) { 
   


.grid{
   

    grid-template-areas: "header    header  header"
                        "contenido  contenido   contenido"
                        "sidebar    sidebar     sidebar"
                        "widget1    widget1     widget2"
                        "footer     footer      footer"
    ;


}

}
    